SVM:
Training time: 0.0020 seconds
Precision: 0.87

ANN:
Training time: 0.95 seconds
Precision: 0.92

KNN:
Training time: 0.0000 seconds
Precision: 0.90

RFC:
Training time: 0.3014 seconds
Precision: 0.91

-------------------------------

SVM:
Best parameters: {'C': 1, 'kernel': 'linear'}
Best cross-validation score: 0.92

ANN:
Best hyperparameters: {'units': 10, 'activation': 'tanh', 'learning_rate': 0.01, 'epochs': 20, 'batch_size': 16, 'accuracy': 0.9210526315789475, 'time': 0.9515602588653564}

KNN:
Best parameters: {'n_neighbors': 17}
Best cross-validation score: 0.91

RFC:
Best parameters: {'max_samples': 0.9, 'n_estimators': 128}
Best cross-validation score: 0.92