\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model performance on standardized data}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold visualization for different hyperparameters in KNN}}{2}{figure.1}\protected@file@percent }
\newlabel{feature_fit}{{1}{2}{5-fold visualization for different hyperparameters in KNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dimension reducing techniques}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data Prepossessing}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model Selection}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ugly figure to show multidimensional distribution of the dataset}}{6}{figure.2}\protected@file@percent }
\newlabel{feature_fit}{{2}{6}{An ugly figure to show multidimensional distribution of the dataset}{figure.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Hyperparameter Tuning}}{7}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{7}
